CREATE TABLE t0 (
    c1 STRING,
    c2 ARRAY<CHAR(1)>,
    c3 MAP<STRING, INT> )
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
COLLECTION ITEMS TERMINATED BY ','
MAP KEYS TERMINATED BY '#' LINES TERMINATED BY '\n';
LOAD DATA LOCAL INPATH 'data.tsv' INTO TABLE t0;

CREATE TABLE ANSW1 AS
SELECT Lt, key, value
FROM (SELECT Lt, c3 FROM t0 LATERAL VIEW EXPLODE(c2) t0 AS Lt) Dt2
LATERAL VIEW EXPLODE(c3) Dt2;

INSERT OVERWRITE LOCAL DIRECTORY './output'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT Lt, key, COUNT(1)
FROM ANSW1
GROUP BY Lt, key;